<!DOCTYPE html>
<html dir="ltr"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<title>
		 Friends and Family | Estudio de moda
		</title>
       
		<style type="text/css">

		      /* Resets: see reset.css for details */
		      .ReadMsgBody { width: 100%; background-color: #ebebeb;}
		      .ExternalClass {width: 100%; background-color: #ebebeb;}
		      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		      body {margin:0; padding:0;}
		      table {border-spacing:0;}
		      table td {border-collapse:collapse;}
		      .yshortcuts a {border-bottom: none !important;}
		            
		    
		    
		.honderd {
		  width:400px;
		  display: block;
		  padding-right: 0 !important; }

		        
		  .noDesktop {
		            display: none !important; }
          
            td[class="force-col-cta"] { display: block;
		              padding-right: 0 !important;
		          }


		  @media screen and (max-width: 600px) {

		      .honderd {
		 	  width:100% !important;
		      display: block;
		      padding-right: 0 !important;}
		  }

		  /* Constrain email width for small screens */
		  @media screen and (max-width: 600px) {
		      table[class="container"] {
		      width: 98% !important; }
		  }

		      /* Give content more room on mobile */
		      @media screen and (max-width: 480px) {
		          td[class="container-padding"] {
		              padding-left: 12px !important;
		              padding-right: 12px !important;
		          }
		      }


		      /* Styles for forcing columns to rows */
		      @media only screen and (max-width : 600px) {

		          /* force container columns to (horizontal) blocks */
		          td[class="force-col"] {
		              display: block;
		              padding-right: 0 !important;
		          }
		          table[class="col-3"] {
		              /* unset table align="left/right" */
		              float: none !important;
		              width: 100% !important;
		              
		            /* change left/right padding and margins to top/bottom ones */

		          }

		            .responsive {
		    font-size: 13px !important; }
		             
		                     
		         } 
		    
		   @media only screen and (max-width:738px) {
		[class=resetStreep]{
		  width:100% !important;
		      align:center !important;
		}
		         }

		</style>
		<style type="text/css">
		 .ExternalClass { line-height: 100%; } 
		      



		      .body { -webkit-text-size-adjust: none; }
		      
		       
		   div, p, a, li, td, font {
		    
		      -webkit-text-size-adjust: none;
		    
		    }
		@media screen and (max-width: 738px) {
		.noDesktop {
		            display: block !important;
		 }
		              
		.noMobile {
		            display: none !important;
		            width: 0px !important;
		            float: left !important;
		            overflow: hidden !important;
		}

		.Mobile {
		                  padding-top: 15px !important;
		}

		.logomobile {
		       width:175px !important;
		}
		    
		            [class=image300]{
		  width:100% !important;
		      

		}

		.buttontextmobile {
		       font-size:26px;
		}
		    
		            


		   
		    }
		    
		    
		      


		   @media only screen and (max-width:738px) {
		[class=resetWidth]{
		  width:100% !important;
		      align:center !important;

		}
		[class=hide]{
		  display:none;
		  }


		}
		  

		@media only screen and (max-width:311px) {
		.tweehonderd {
		  width:100% !important;
		      align:center !important;

		}}
		 
		 
		 @media only screen and (min-width:310px) {
		.tweehonderd {
		  width:200 !important;
		      align:center !important;

		}}


		 @media only screen and (max-width:600px) {
		.driehonderd {
		  width:100% !important;
		   align:center !important;

		}}
		 
		 
		 @media only screen and (min-width:601px) {
		.driehonderd {
		  width:300 !important;
		      align:center !important;

		}}

		    
		   @media only screen and (min-width:600px) {
		.tabel1 {
		  width:200 !important;
		     

		}}

		          
		           @media screen and (max-width: 738px) {
		.noMobile {
		            display: none !important;
		            width: 0px !important;
		            float: left !important;
		            overflow: hidden !important;
		}
        
                #spaceBalance {
                    display: block;}

		.mobileTekst {
		text-align:center !important; }
		          }
		          

		</style>
		<style>
		  /* 3 equal-width columns Layout Pattern CSS */
		  @media only screen and (max-width: 599px) {
		      td[class="pattern"] table { width: 100%; }
		      td[class="pattern"] .col{
		          width: 33%;
		      }
		  }
		  @media only screen and (max-width: 500px) {
		      td[class="pattern"] .col{
		          width: 100%;
		          display: block;
		      }
		      td[class="pattern"] .col-left,
		      td[class="pattern"] .col-mid {
		          margin-bottom: 10px;
		          margin-top:10px;
		      }
		  }
		</style>
	</head>
	<body style="padding-left:5px;padding-right:5px; font-family: Arial, Arial, Helvetica, sans-serif;">
		<!-- header -->

		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="resetWidth" width="600">
			<tr>
				<td>
							<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="resetWidth" width="600">
			<tr>
				<td>
					<!-- START 2 BANNERS-->

					<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="columns-container"
					style="max-width:600px;" width="100%">
                        <tr height="3"></tr>
                        <tr>
							<!-- ### COLUMN 1 ### -->

							<td class="force-col" valign="top">
								<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="col-3" width="400">
									<tr>
										<td align="center" bgcolor="#f9f9f9" style="text-align:left;" valign="top" width="400">
											<font class="responsive" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #727272; line-height: 10px;"></font>
										</td>
									</tr>
								</table>
							</td><!-- ### COLUMN 2 ### -->

						</tr>
                        <tr height="3"></tr>
					</table>
					<!-- END 2 BANNERS-->
				</td>
			</tr>
		</table>

				</td>
			</tr>
		</table>

		<!-- end header -->
		<!-- content -->

		<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style=
		"mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
				<td width="600">
					<!-- START 1 BANNER--> 


<img alt="Xmas Card Celio" align="center" width="600" style="max-width:600px;"  class="resetWidth" border="0"  src="https://pilatos.vteximg.com.br/arquivos/NL_Xmas_Celio.jpg" />
    

<!-- END 1 BANNER-->    
    

<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="resetWidth" width="600" >
            <tr height="5" ></tr>
            <tr>
                <td valign="center" align="center" style="font-family: Helvetica; font-size: 15px; color: #000; vertical-align: bottom; line-height: 27px; letter-spacing: 1px">
                    <p style="background: #ededed">
						<strong>NOMBRE:</strong>nombre<br><strong>ID:</strong>id<br><strong>FACTURA:</strong>factura<br><strong>VR. FACTURA:</strong>valorFactura<br>
					</p>
                    <p>
						<strong>CODIGO:</strong>BONO<strong> VALOR:</strong>VALOR<br>	
					</p>					
				</td>
			</tr>

            <tr height="5"></tr>
</table>
<img alt="Bono valido en tu tienda Celio Favorita" align="center" width="600" style="max-width:600px;"  class="resetWidth" border="0"  src="https://pilatos.vteximg.com.br/arquivos/NL_Xmas_Celio_tyc.jpg" />   
					
				</td>
			</tr>
		</table>
		<!-- end content -->
		<!-- footer -->

		<!-- Spacer Gmail Android -->

		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="resetWidth" style=
		"max-width:600px;" width="600">
			<tr>
				<td class="noMobile" style="min-width:600px;">
					<img src="https://e.kipling.com/public/Mpoint/e148b77507783dbeb6bd4a5e75f61512/spacerwhite_2.png" alt="" style="min-width:600px;display:block;">
				</td>
			</tr>
		</table>
		<!-- Close spacer Gmail Android -->
	<img src="https://e.kipling.com/public/Mpoint/e148b77507783dbeb6bd4a5e75f61512/spacerwhite_2.png" width="1" height="1" border="0" alt="" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" /></body>
</html>