<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0" /><style type="text/css"> v\:* {behavior: url(#default#VML);display:inline-block;}</style><style>a { text-decoration: none; } .column { min-width: 0px !important; } .innerMultiTD, .innerTD { height: 1px; } /* ESTILOS PARA OUTLOOK */ body { padding: 0 !important; margin: 0 !important;  } body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } /* iOS LINKS AZULES HEREDAN COLORES DEL HTML */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }@media only screen and (max-width: 599px) { .mobileColumn { width: 100% !important; max-width: 100% !important; } .tdMobile { margin: 0px !important; padding: 0px !important; } img { max-width: 100% !important; width: 100% !important; } #newsTable { margin: 0; padding: 0; width: 100% !important; } } </style></head><body style="text-align: center;min-width:100%;"><div align="center" style="margin-left:auto;margin-right:auto;">
			
<table id="Table_01" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td>
			
<table align='center' border='0' cellpadding='0' cellspacing='0' bgcolor='#ffffff' width='100%' id='backgroundTable'><tbody><tr><td class='wrap' align='center' valign='top' width='100%'><table align='center' border='0' cellpadding='0' cellspacing='0' width='600' id='newsTable' style='width:600px;'><tbody><tr><td class='wrap' align='center' valign='top' width='100%'><center><!-- content --><div id='container' style='padding: 0px;'><div  align="center" style="z-index: 999;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top"  style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top"  style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!-- Box Content -->
<td style="padding: 0px; width: 100%" class="innerTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" width="63.5%" align="center">
<tbody><tr style="">
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/logo+horizontal.png" width="384" alt="" border="0" style="display: block; width: 384px; height: auto; max-width: 384px; position: relative; visibility: visible;" imgsrc="" imgalt=""></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr style="">
<!-- Image Content -->
<td  style="padding: 0px;">
<img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/captacion/pt2.png" width="606" alt="" border="0" style="display: block; width: 606px; height: auto; max-width: 606px; position: relative; visibility: visible;">
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><div  align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td  valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><!-- Text Content --><td valign="top"  style="font-family: Arial; line-height: 1.2;"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:36px;"><span style="font-family:Times New Roman,Times,serif;">¡Hola nombre!</span></span></p></td><!-- End Text Content --></tr></tbody></table></td></tr></tbody></table></div><div  align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td  valign="top" align="center" style="padding: 10px 0px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><!-- Text Content --><td valign="top"  style="font-family: Arial; line-height: 1.2;"><p style="font-style: italic; margin-top: 0px; margin-bottom: 0px; text-align: center; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:20px;"><span style="font-family:Times New Roman,Times,serif;">¡Bienvenida a AB family!</span></span></p><p style="font-style: italic; margin-top: 0px; margin-bottom: 0px; text-align: center; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:20px;"><span style="font-family:Times New Roman,Times,serif;">confirma tu suscripción para empezar a disfrutar</span></span></p><p style="font-style: italic; margin-top: 0px; margin-bottom: 0px; text-align: center; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:20px;"><span style="font-family:Times New Roman,Times,serif;">de todos los beneficios que tenemos para ti.</span></span></p></td><!-- End Text Content --></tr></tbody></table></td></tr></tbody></table></div><div  align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td  valign="top" align="center" style="padding: 20px 0px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><!-- Text Content --><td valign="top"  style="font-family: Arial; line-height: 1.2;"><p style="margin-top: 0px; margin-bottom: 0px; text-align: justify; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:9px;"><span style="color:#999999;">AGUA BENDITA SAS, en cumplimiento de la ley 1581 de 2012 y demás normas concordantes y complementaria, actúa en calidad de responsable del tratamiento de los datos que le sean suministrados. Los datos suministrados serán tratados para las siguientes finalidades: Para el desarrollo de las relaciones contractuales, comerciales, u otras que tenga con AGUA BENDITA SAS y la exigencia de las obligaciones derivadas de éstas, para la entrega de pedidos, el registro y trámite de transacciones en nuestra página web, para la comunicación de campañas publicitarias y mercadeo, para el ofrecimiento de descuentos o promociones de productos o servicios, así como para el ofrecimiento de nuevos productos o servicios; gestionar trámites (solicitudes, quejas, reclamos) y atención de las garantías; compartir con encargados del tratamiento que colaboran con la compañía y que, para el cumplimiento de sus funciones, deban acceder en alguna medida a la información, tales como proveedores de servicios de mensajería, agencias de publicidad, casas de cobranzas, proveedores de productos y centros de servicio para efectos de garantía, entre otros.   Como titular usted tiene los siguientes derechos: a) Acceder en forma gratuita a los datos proporcionados que hayan sido objeto de tratamiento. b) Solicitar la actualización y rectificación de su información frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o a aquellos cuyo tratamiento esté prohibido o no haya sido autorizado. c) Solicitar prueba de la autorización otorgada. d) Presentar ante la Superintendencia de Industria y Comercio (SIC) quejas por infracciones a lo dispuesto en la normatividad vigente. e) Revocar la a utorización y/o solicitar la supresión del dato, a menos que exista un deber legal o contractual que haga imperativo conservar la información. f) Abstenerse de responder las preguntas sobre datos sensibles o sobre datos de las niñas y niños y adolescentes. Usted podrá ejercer los derechos de consulta, supresión y revocación y demás derechos accediendo por el portal usuario de la página web www.aguabendita.com, dirigiendo su solicitud por escrito a las oficinas administrativas de AGUA BENDITA SAS Cra 37 A No. 2 Sur 101 Medellín - Antioquia, mediante el correo electrónico costumercare@aguabendita.com.co o bien llamando al teléfono 3138007604. Para conocer nuestra política de tratamiento de datos personales y sus cambios sustanciales, visita   www.aguabendita.com.co/politicas</span></span></p></td><!-- End Text Content --></tr></tbody></table></td></tr></tbody></table></div><div  align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td  valign="top" align="center" style="padding: 25px 0px 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><!-- Text Content --><td valign="top"  style="font-family: Arial; line-height: 1.2;"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center; overflow-wrap: break-word; overflow: hidden;"><span style="font-size:17px;"><span style="font-family:Times New Roman,Times,serif;">He leído y autorizo tratamiento de datos</span></span></p></td><!-- End Text Content --></tr></tbody></table></td></tr></tbody></table></div><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 10px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="89.83333333333333%" align="center">
<tbody><tr style="">
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://www.aguabendita.com.co/" data-label="LinkRef1" data-btnid="ODkyNzk2Mg%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/Captura+de+Pantalla+2020-09-16+a+la(s)+2.42.20+p.%C2%A0m..png" width="544" alt="home" border="0" style="display: block; width: 544px; height: auto; max-width: 544px; position: relative; visibility: visible;" imgsrc="" imgalt="home"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/Captura+de+Pantalla+2020-04-30+a+la(s)+7.33.19+p.%C2%A0m..png" width="606" alt="" border="0" style="display: block; width: 606px; height: auto; max-width: 606px; position: relative; visibility: visible;" imgsrc="" imgalt=""></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><div  style="width: auto; margin: 0 auto; max-width: 100%; z-index: 999;" align="center"><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='center'><![endif]--><table  cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr ><td valign="top" style="padding: 0px; min-width: 86px;" class="column" width="14.333333333333334%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="36.04651162790697%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://www.aguabendita.com.co/contacto" data-label="LinkRef2" data-btnid="ODkyNzk2Mw%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/24-7.png" width="30" alt="contactanos" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;" imgsrc="" imgalt="contactanos"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 86px;" class="column" width="14.333333333333334%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="36.04651162790697%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://api.whatsapp.com/send?phone=573138007604&text=&source=&data=&app_absent=" data-label="LinkRef3" data-btnid="ODkyNzk2NA%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/WHATSAPP.png" width="30" alt="whatsapp" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;" imgsrc="" imgalt="whatsapp"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 86px;" class="column" width="14.333333333333334%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="35.632183908045974%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/email.png" width="30" alt="" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;">
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 85px;" class="column" width="14.166666666666666%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="37.2093023255814%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://www.facebook.com/AguaBenditaSW/" data-label="LinkRef4" data-btnid="ODkyNzk2NQ%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/facebook.png" width="32" alt="facebook agua bendita" border="0" style="display: block; width: 32px; height: auto; max-width: 32px; position: relative; visibility: visible;" imgsrc="" imgalt="facebook agua bendita"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 85px;" class="column" width="14.166666666666666%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="36.04651162790697%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://www.instagram.com/aguabenditasw/?hl=es-la" data-label="LinkRef5" data-btnid="ODkyNzk2Ng%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/instagram.png" width="30" alt="instagram agua bendita" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;" imgsrc="" imgalt="instagram agua bendita"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 85px;" class="column" width="14.166666666666666%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="36.04651162790697%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://vm.tiktok.com/vHR8o9/" data-label="LinkRef6" data-btnid="ODkyNzk2Nw%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/tik-tok.png" width="30" alt="tik tok agua bendita" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;" imgsrc="" imgalt="tik tok agua bendita"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td><td valign="top" style="padding: 0px; min-width: 87px;" class="column" width="14.5%"><table  align="left" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tbody><tr><td valign="top" style="padding: 0px; display: table-cell;" class="innerMultiTD"><div  align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" style="padding: 0px;">
<table  cellpadding="0" cellspacing="0" border="0" width="auto" align="center" style="z-index: 999;">
<tbody><tr>
<td valign="top"  align="center" style="padding: 20px 0px 0px;">
<table  cellpadding="0" cellspacing="0" width="35.22727272727273%" align="center">
<tbody><tr>
<!-- Image Content -->
<td  style="padding: 0px;">
<a href="https://www.pinterest.es/aguabenditaswoficial/" data-label="LinkRef7" data-btnid="ODkyNzk2OA%3d%3d" target="_blank"><img  src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MTcyNS00OTM2LWFndWFiZW5kaWNvX3Vzcg2/4936/leads/pinterest.png" width="30" alt="pinterest agua bendita" border="0" style="display: block; width: 30px; height: auto; max-width: 30px; position: relative; visibility: visible;" imgsrc="" imgalt="pinterest agua bendita"></a>
</td>
<!-- End Image Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td>
<!-- End Box Content -->
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



</div></div></center></td></tr></tbody></table></td></tr></tbody></table>
		</td>
	</tr>
</tbody></table>

		</div></body></html>